@import '../../sass/constants.scss';

.wrapper {

  span {
    font-weight: 900;
    color: #eec048;
  }

  .container{
    padding: 4rem;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    @media(max-width: 1280px){
      flex-direction: column;
    }

    >div {
      flex: 1;
    }

    .leftSide{
      @media (max-width: $md) {
        margin-top: 0px;
      }
      
    }
    .exp{
      display: flex;
      align-items: center;
      border: 1px solid $secondary-white;
      border-radius: 20px;
      padding: 1.5rem;
      gap: 2rem;
      transition: all 0.2s ease-out;

      &:hover {
        box-shadow: 0px 21px 13px rgba(0, 0, 0, 0.04);
      }

      // icon circles
      >:nth-child(1){
        padding: 10px;
        width: 3rem;
        height: 3rem;
        border-radius:  999px;
      }
      // description
      >:nth-child(2){
        display: flex;
        flex-direction: column;
        gap: 1rem;

        >:nth-child(1){
          font-size: 1.6rem;
          font-weight: bold;
        }
      }
    }

    .RightSide{
      display: flex;
      flex-direction: column;
      text-align: center;
      gap:2rem;

      

      .card {
        width: 200px;
        height: 260px;
        background-color: #212121;
        box-shadow: 15px 15px 30px #191919, -15px -15px 30px #292929;
        transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
        transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
      }
      
      .card:hover {
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        transform: scale(1.05);
      }

      .stats {
        gap: 4rem;

        .stat{
          flex-direction: column;
          justify-content: flex-start;
        }
      }

      @media (max-width: $sm) {
        text-align: center;
      }

    }
  }
}
